# wepa

./: LICENSE  README.md  pom.xml
src/main/java/wepa/wepa/: Wepa.java
src/main/java/wepa/wepa/config/: ProductionProfile.java  ProductionSecurityConfiguration.java  SecurityConfiguration.java  TestSecurityConfiguration.java
src/main/java/wepa/wepa/controller/: AssistantController.java  CourseController.java  DefaultController.java  ExController.java  ExerciseController.java  PersonController.java  SandboxController.java  StudentExerciseController.java  SubmissionController.java  WeekController.java  WeeklyExerciseController.java
src/main/java/wepa/wepa/domain/: Course.java  Exercise.java  ExerciseMeeting.java  FileObject.java  FormObject.java  Language.java  Log.java  LogHandle.java  Message.java  Password.java  Person.java  StudentExercise.java  Submission.java  SubmissionFormObject.java  Week.java  WeeklyExercise.java
src/main/java/wepa/wepa/repository/: CourseRepository.java  ExerciseMeetingRepository.java  ExerciseRepository.java  FileObjectRepository.java  LanguageRepository.java  LogHandleRepository.java  LogRepository.java  MessageRepository.java  PersonRepository.java  StudentExerciseRepository.java  SubmissionRepository.java  WeekRepository.java  WeeklyExerciseRepository.java
src/main/java/wepa/wepa/service/: CourseService.java  CustomUserDetailsService.java  HelperService.java  LogService.java  PaginationService.java  PersonService.java
src/main/resources/: application-production.properties  import.sql
src/main/resources/messages/: messages.properties  messages_fi.properties
src/main/resources/templates/: addperson.html  courseAddForm.html  courseEditForm.html  exercisesFormFilled.html  fillExercises.html  index.html  listCourses.html  newCourse.html  personList.html  showCourse.html  showWeek.html
src/main/resources/templates/course/: courseAddForm.html  courseEditForm.html  listCourses.html  showCourse.html  showCourseStudent.html
src/main/resources/templates/exercise/: addExercise.html  modifyExercise.html
src/main/resources/templates/fragments/: header.html  navbar.html  paging.html
src/main/resources/templates/person/: addperson.html  passwd.html  personInfo.html  personList.html
src/main/resources/templates/studentexercise/: exercisesFormFilled.html  fillExercises.html
src/main/resources/templates/submission/: addSubmission.html  exercisesFormFilled.html  fillExercises.html  listSubmissions.html  showSubmission.html  submissionFormFilled.html
src/main/resources/templates/week/: modifyWeek.html  showWeek.html
src/test/java/wepa/wepa/controller/: AssistantController.java  CourseControllerTest.java  DefaultControllerTest.java  ExerciseControllerTest.java  PersonControllerTest.java  StudentExerciseControllerTest.java  SubmissionControllerTest.java  WeekControllerTest.java
src/test/java/wepa/wepa/domain/: CourseTest.java  ExerciseTest.java  LanguageTest.java  LogTest.java  MessageTest.java  PersonTest.java  SubmissionTest.java
src/test/java/wepa/wepa/selenium/: PersonTest.java  wepaTest.java
